
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #0a0e27;
    color: #ffffff;
    overflow-x: hidden;
}

header {
    padding: 20px 40px;
    background: linear-gradient(90deg, #0a0e27 0%, #1a237e 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    font-size: 2rem;
    margin-right: 15px;
    color: #4fc3f7;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 500;
}

.logo span {
    font-size: 0.9rem;
    color: #90caf9;
    display: block;
}

nav {
    display: flex;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 15px;
    padding: 8px 15px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

nav a:hover, nav a.active {
    background-color: rgba(79, 195, 247, 0.2);
}

.hero {
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px 100px;
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    overflow: hidden;
}

.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    animation: twinkle 4s infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 1; }
}

.hero-content {
    position: relative;
    z-index: 10;
    max-width: 800px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 700;
    background: linear-gradient(90deg, #4fc3f7, #29b6f6);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.6;
    color: #b3e5fc;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: linear-gradient(90deg, #29b6f6, #0288d1);
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(41, 182, 246, 0.3);
}

.data-visualization {
    padding: 80px 20px;
    background: linear-gradient(180deg, #0d47a1 0%, #0a0e27 100%);
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #4fc3f7;
}

.section-title p {
    font-size: 1.1rem;
    color: #b3e5fc;
    max-width: 700px;
    margin: 0 auto;
}

.viz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.viz-controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.viz-btn {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(79, 195, 247, 0.3);
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.viz-btn:hover, .viz-btn.active {
    background: rgba(41, 182, 246, 0.3);
    border-color: #29b6f6;
}

.viz-display {
    width: 100%;
    max-width: 900px;
    height: 400px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(79, 195, 247, 0.2);
}

.viz-content {
    width: 100%;
    height: 100%;
    display: none;
    padding: 20px;
}

.viz-content.active {
    display: block;
}

.chart-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.chart {
    width: 100%;
    height: 100%;
}

.timeline {
    position: relative;
    padding: 20px 0;
    margin-top: 40px;
    width: 100%;
    max-width: 900px;
}

.timeline-track {
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    margin: 40px 0;
}

.timeline-progress {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #29b6f6, #4fc3f7);
    animation: progress 10s linear infinite;
}

@keyframes progress {
    0% { width: 0%; }
    100% { width: 100%; }
}

.timeline-markers {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: -30px;
}

.timeline-marker {
    text-align: center;
    position: relative;
}

.timeline-marker::before {
    content: '';
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #4fc3f7;
}

.timeline-marker span {
    display: block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #b3e5fc;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 14, 39, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.loading-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.loader {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(79, 195, 247, 0.2);
    border-top-color: #4fc3f7;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.data-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: #4fc3f7;
}

.data-loading .loader {
    width: 40px;
    height: 40px;
}

.data-loading p {
    font-size: 0.9rem;
}

.earth-info {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #b3e5fc;
    font-size: 0.9rem;
    z-index: 10;
}

/* Sticky Instrument Navigation */
.sticky-instruments {
    position: fixed;
    top: -100px;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, rgba(10, 14, 39, 0.95) 0%, rgba(26, 35, 126, 0.95) 100%);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    z-index: 99;
    transition: top 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.sticky-instruments.visible {
    top: 0;
}

.sticky-instruments-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    overflow-x: auto;
}

.sticky-instrument-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 120px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(79, 195, 247, 0.2);
}

.sticky-instrument-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
}

.sticky-instrument-card.active {
    background: rgba(41, 182, 246, 0.2);
    border-color: #29b6f6;
}

.sticky-instrument-icon {
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: #4fc3f7;
}

.sticky-instrument-card h3 {
    font-size: 0.9rem;
    color: #ffffff;
    margin: 0;
}

/* Custom Data Query Section */
.custom-data-query {
    padding: 80px 20px;
    background: linear-gradient(180deg, #0d47a1 0%, #0a0e27 100%);
    position: relative;
}

.query-container {
    max-width: 900px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 40px;
    border: 1px solid rgba(79, 195, 247, 0.2);
}

.query-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.location-section {
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(79, 195, 247, 0.1);
}

.location-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.location-header h3 {
    color: #4fc3f7;
    font-size: 1.2rem;
    margin-right: 10px;
}

.location-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: #ff5722;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    color: #4fc3f7;
    font-weight: 500;
}

.form-group input,
.form-group select {
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(79, 195, 247, 0.3);
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #29b6f6;
    background: rgba(255, 255, 255, 0.15);
}

.form-group select option {
    background: #0a0e27;
}

.form-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.query-result {
    margin-top: 40px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    border: 1px solid rgba(79, 195, 247, 0.2);
    display: none;
}

.query-result.active {
    display: block;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(79, 195, 247, 0.2);
}

.result-header h3 {
    color: #4fc3f7;
    font-size: 1.5rem;
}

.result-date {
    color: #b3e5fc;
    font-size: 0.9rem;
}

.result-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.result-visualization {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.data-globe-container {
    position: relative;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.data-globe-info {
    text-align: center;
    color: #b3e5fc;
    font-size: 0.9rem;
}

.layer-controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.layer-control {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    font-size: 0.8rem;
}

.layer-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.result-data {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.data-item {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.data-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.data-label {
    color: #b3e5fc;
    font-weight: 500;
}

.data-value {
    color: #ffffff;
    font-weight: 500;
}

.error-message {
    color: #ff5252;
    padding: 15px;
    background: rgba(255, 82, 82, 0.1);
    border-radius: 8px;
    margin-top: 20px;
    display: none;
}

.error-message.active {
    display: block;
}

.api-info {
    margin-top: 20px;
    padding: 15px;
    background: rgba(79, 195, 247, 0.1);
    border-radius: 8px;
    border-left: 4px solid #4fc3f7;
}

.api-info p {
    color: #b3e5fc;
    font-size: 0.9rem;
    margin: 0;
}

.api-info a {
    color: #4fc3f7;
    text-decoration: none;
}

.api-info a:hover {
    text-decoration: underline;
}

/* Data visualization bar */
.data-visualization-bar {
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
}

.data-gradient {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #0377ff, #ff0000);
    border-radius: 8px;
    position: relative;
}

.data-extremes {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
}

.data-extreme {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.data-extreme-value {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.data-extreme-label {
    font-size: 0.8rem;
    opacity: 0.8;
}

.data-extreme.high {
    color: #ff5252;
}

.data-extreme.low {
    color: #2196f3;
}

.data-pixels {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    gap: 2px;
}

.data-pixel {
    width: calc(100% / 20 - 2px);
    height: calc(100% - 2px);
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Globe container and data visualization */
.globe-container {
    position: relative;
    width: 500px;
    height: 500px;
    margin: 20px 0;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.globe {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 50px rgba(79, 195, 247, 0.5), inset -20px -20px 40px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
}

.globe-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.1), transparent 40%);
    pointer-events: none;
}

.heat-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle at 70% 50%, rgba(255, 87, 34, 0.4), transparent 60%);
    opacity: 0;
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.7; }
}

/* World Map Section */
.world-map-section {
    padding: 40px 20px;
    background: linear-gradient(180deg, #0d47a1 0%, #0a0e27 100%);
    position: relative;
}

.world-map-container {
    max-width: 900px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(79, 195, 247, 0.2);
}

.world-map-title {
    text-align: center;
    margin-bottom: 20px;
    color: #4fc3f7;
    font-size: 1.5rem;
}

#worldMap {
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}

.map-legend {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    gap: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: #b3e5fc;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 3px;
}

@media (max-width: 768px) {
    .hero h2 {
        font-size: 2rem;
    }
    
    .globe-container {
        width: 300px;
        height: 300px;
    }
    
    nav {
        display: none;
    }
    
    .sticky-instruments-container {
        padding: 0 10px;
        gap: 10px;
    }
    
    .sticky-instrument-card {
        min-width: 100px;
        padding: 8px;
    }
    
    .sticky-instrument-icon {
        font-size: 1.5rem;
    }
    
    .sticky-instrument-card h3 {
        font-size: 0.8rem;
    }
    
    .query-form {
        grid-template-columns: 1fr;
    }
    
    .result-content {
        grid-template-columns: 1fr;
    }
    
    .data-globe-container {
        width: 250px;
        height: 250px;
    }
    
    #worldMap {
        height: 300px;
    }
}